{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha tests --exit"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mongodb-memory-server": "^11.1.0",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
